# spectrechart

./: dependency-reduced-pom.xml  devlog.txt  pom.xml
src/dev-diary/: Server.java  devlog.txt
src/main/java/com/eldarian/: App.java  CalibrationController.java  ChartPane.java  ConnectionDisplayState.java  HistogramController.java  Main.java  PrimaryController.java  SecondaryController.java  ServerConfigController.java
src/main/java/com/eldarian/channels/: Channel.java  ChannelService.java  DatasetService.java
src/main/java/com/eldarian/connectionHandler/: ClientRequest.java  Constants.java  DeviceConnector.java  FxSocketClient.java  GenericSocket.java  Server.java  SocketConnector.java  SocketListener.java  SocketMode.java
src/main/java/com/eldarian/fx/: CalibrationController.java  ErrorViewController.java  HistogramController.java  OpenFileController.java  PeaksController.java  ScopeController.java  ServerConfigController.java
src/main/resources/com/eldarian/: calibrationView.fxml  config.json  histogramView.fxml  mem4_ch1.csv  primary.fxml  secondary.fxml  settingsView.fxml  single.csv
src/main/resources/com/eldarian/views/: ErrorView.fxml  calibrationStyle.css  calibrationView.fxml  histogramView.fxml  mainView.fxml  openFileView.fxml  peaksView.fxml  scopeView.fxml  settingsView.fxml
