<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import org.jfree.chart.fx.ChartViewer?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" style="-fx-background-color: #434343;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eldarian.fx.PeaksController">
    <children>
        <ChartViewer fx:id="histogramChartViewer" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="46.0" prefWidth="933.0">
         <children>
              <ToolBar style="-fx-background-color: #434343;">
                  <items>
                      <Button fx:id="startStopButton" mnemonicParsing="false" onAction="#startStop" style="-fx-background-color: #434343;" text="Start" textFill="WHITE">
                          <tooltip>
                              <Tooltip text="Начать отображение" />
                          </tooltip>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </Button>
                      <Button mnemonicParsing="false" onAction="#hold" style="-fx-background-color: #434343;" text="Hold" textFill="WHITE">
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </Button>
                      <Button maxWidth="-Infinity" minWidth="-Infinity" onAction="#switchToScopeView" style="-fx-background-color: #434343;" text="Oscilloscope" textAlignment="CENTER" textFill="WHITE">
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </Button>
                      <Button mnemonicParsing="false" style="-fx-background-color: #434343;" text="Open File..." textFill="WHITE">
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </Button>
                      <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#openSettingsWindow" style="-fx-background-color: #434343;" text="Settings..." textFill="WHITE">
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </Button>
                      <CheckBox fx:id="toFile" text="Save to File" textFill="WHITE" />
                  </items>
              </ToolBar>
            <Pane HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="44.0" fitWidth="194.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/radiabeam-2019logo-wht-solid.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
    </children>
</VBox>
